#server.port=8081

# ssl configuration
http.port=80
server.port=443
server.ssl.key-alias=sso_selfsigned
server.ssl.key-password=password
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

# logging properties
  
logging.file.path=/var/log
logging.file.name=sso.log
logging.level.com.resolve.sso==DEBUG

logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} --- [%t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}